{
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 300
        }
    },
    "rewrites": [
        {
            "source": "/api/proxy/imperial/(.*)",
            "destination": "/api/proxy/imperial/handler?path=$1"
        }
    ]
}